<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/29 10:28:45.000.646,=C:\Users\joaod\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 11:00:24.000.789,D:\GitHub\Delphi\AppCurso\uPrincipal.dfm=C:\Users\joaod\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 11:00:24.000.789,D:\GitHub\Delphi\AppCurso\uPrincipal.pas=C:\Users\joaod\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 11:00:53.000.170,D:\GitHub\Delphi\AppCurso\Vendas.dproj=C:\Users\joaod\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/06/29 11:40:38.000.389,=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/06/29 11:42:24.000.588,D:\GitHub\Delphi\AppCurso\DataModule\uDTMConexao.pas=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/06/29 11:42:24.000.588,D:\GitHub\Delphi\AppCurso\DataModule\uDTMConexao.dfm=D:\GitHub\Delphi\AppCurso\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 14:33:54.000.895,=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/06/29 14:35:21.000.945,D:\GitHub\Delphi\AppCurso\Heranca\uTelaHeranca.pas=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/06/29 14:35:21.000.945,D:\GitHub\Delphi\AppCurso\Heranca\uTelaHeranca.dfm=D:\GitHub\Delphi\AppCurso\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 15:33:03.000.546,=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/06/29 16:41:17.000.055,=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/06/29 16:42:49.000.558,D:\GitHub\Delphi\AppCurso\Cadastros\uCadCategorias.dfm=D:\GitHub\Delphi\AppCurso\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 16:42:49.000.558,D:\GitHub\Delphi\AppCurso\Cadastros\uCadCategorias.pas=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/06/29 23:16:14.000.566,=D:\GitHub\Delphi\AppCurso\Enter.pas</Transaction>
    <Transaction>2020/06/29 23:17:21.000.222,=D:\GitHub\Delphi\AppCurso\Terceiros\Enter.pas</Transaction>
    <Transaction>2020/06/30 09:37:17.000.458,=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/06/30 09:38:05.000.186,D:\GitHub\Delphi\AppCurso\Unit1.pas=D:\GitHub\Delphi\AppCurso\Heranca\uEnum.pas</Transaction>
    <Transaction>2020/07/01 11:19:28.000.525,=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/07/01 11:21:01.000.056,D:\GitHub\Delphi\AppCurso\Unit1.pas=D:\GitHub\Delphi\AppCurso\Models\Categoria.pas</Transaction>
    <Transaction>2020/07/02 09:45:51.000.611,=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/07/02 09:46:41.000.767,D:\GitHub\Delphi\AppCurso\Cadastros\uCadCliente.dfm=D:\GitHub\Delphi\AppCurso\Unit1.dfm</Transaction>
    <Transaction>2020/07/02 09:46:41.000.767,D:\GitHub\Delphi\AppCurso\Cadastros\uCadCliente.pas=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/07/02 10:38:36.000.810,=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/07/02 10:39:03.000.516,D:\GitHub\Delphi\AppCurso\Models\Cliente.pas=D:\GitHub\Delphi\AppCurso\Unit1.pas</Transaction>
    <Transaction>2020/07/31 15:41:31.000.428,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/07/31 15:43:11.000.547,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadProduto.pas</Transaction>
    <Transaction>2020/07/31 15:43:11.000.547,D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadProduto.dfm</Transaction>
    <Transaction>2020/07/31 16:48:12.000.831,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/07/31 16:48:44.000.885,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\Models\Produto.pas</Transaction>
    <Transaction>2020/08/11 10:09:48.000.421,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/11 10:10:53.000.743,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\DataModule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2020/08/11 10:10:53.000.743,D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm=D:\GitHub\Delphi\Curso_Delphi\DataModule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2020/08/11 11:26:02.000.179,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/11 11:26:40.000.470,D:\GitHub\Delphi\Curso_Delphi\DataModule\uDTMVendas.dfm=D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/08/11 11:26:40.000.470,D:\GitHub\Delphi\Curso_Delphi\DataModule\uDTMVendas.pas=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/11 17:19:42.000.115,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/11 17:20:36.000.986,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\Processos\uProVendas.pas</Transaction>
    <Transaction>2020/08/11 17:20:36.000.986,D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm=D:\GitHub\Delphi\Curso_Delphi\Processos\uProVendas.dfm</Transaction>
    <Transaction>2020/08/12 10:00:28.000.926,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/12 10:01:18.000.703,D:\GitHub\Delphi\Curso_Delphi\Models\Vendas.pas=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/12 11:03:40.000.093,D:\GitHub\Delphi\Curso_Delphi\Models\mVendas.pas=D:\GitHub\Delphi\Curso_Delphi\Models\Vendas.pas</Transaction>
    <Transaction>2020/08/12 17:41:34.000.777,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/12 17:42:03.000.486,D:\GitHub\Delphi\Curso_Delphi\Models\mControleEstoque.pas=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/17 08:20:16.000.238,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/17 08:21:13.000.393,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.pas=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/17 08:21:13.000.393,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.dfm=D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/08/17 09:31:43.000.217,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCliente.pas=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.pas</Transaction>
    <Transaction>2020/08/17 09:31:43.000.217,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCliente.dfm=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.dfm</Transaction>
    <Transaction>2020/08/17 09:37:55.000.309,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCliente.pas=</Transaction>
    <Transaction>2020/08/17 09:38:09.000.107,=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.pas</Transaction>
    <Transaction>2020/08/17 09:38:33.000.324,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.pas=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCliente.pas</Transaction>
    <Transaction>2020/08/17 09:38:33.000.324,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.dfm=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCliente.dfm</Transaction>
    <Transaction>2020/08/17 09:40:05.000.552,=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.pas</Transaction>
    <Transaction>2020/08/17 09:58:45.000.494,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCliente.pas=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelFichaCliente.pas</Transaction>
    <Transaction>2020/08/17 09:58:45.000.494,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCliente.dfm=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelFichaCliente.dfm</Transaction>
    <Transaction>2020/08/17 10:00:03.000.566,=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCliente.pas</Transaction>
    <Transaction>2020/08/17 10:36:40.000.782,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProduto.pas=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.pas</Transaction>
    <Transaction>2020/08/17 10:36:40.000.782,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProduto.dfm=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.dfm</Transaction>
    <Transaction>2020/08/17 10:37:20.000.735,=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelCategoria.pas</Transaction>
    <Transaction>2020/08/17 10:53:31.000.560,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProdutoPorCategoria.pas=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProduto.pas</Transaction>
    <Transaction>2020/08/17 10:53:31.000.560,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProdutoPorCategoria.dfm=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProduto.dfm</Transaction>
    <Transaction>2020/08/17 10:54:02.000.929,=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProduto.pas</Transaction>
    <Transaction>2020/08/17 11:32:27.000.270,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/17 11:35:14.000.819,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uSelecionarData.pas=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/17 11:35:14.000.819,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uSelecionarData.dfm=D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/08/17 13:57:17.000.363,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelVendaPorData.pas=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProdutoPorCategoria.pas</Transaction>
    <Transaction>2020/08/17 13:57:17.000.363,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelVendaPorData.dfm=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProdutoPorCategoria.dfm</Transaction>
    <Transaction>2020/08/17 13:57:52.000.652,=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelProdutoPorCategoria.pas</Transaction>
    <Transaction>2020/08/17 14:44:31.000.373,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelVenda.dfm=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelVendaPorData.dfm</Transaction>
    <Transaction>2020/08/17 14:44:31.000.373,D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelVenda.pas=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelVendaPorData.pas</Transaction>
    <Transaction>2020/08/17 14:45:17.000.908,=D:\GitHub\Delphi\Curso_Delphi\Relatorios\uRelVendaPorData.pas</Transaction>
    <Transaction>2020/08/17 16:21:40.000.704,=D:\GitHub\Delphi\Curso_Delphi\Heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2020/08/18 09:23:49.000.932,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 09:25:50.000.764,=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadUsuario.pas</Transaction>
    <Transaction>2020/08/18 09:26:04.000.354,D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadUsuario.pas=</Transaction>
    <Transaction>2020/08/18 09:26:29.000.658,=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadUsuario.pas</Transaction>
    <Transaction>2020/08/18 09:26:51.000.379,D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadUsuario.pas=</Transaction>
    <Transaction>2020/08/18 09:27:03.000.723,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 09:27:17.000.962,D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadUsuario.dfm</Transaction>
    <Transaction>2020/08/18 09:27:17.000.962,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadUsuario.pas</Transaction>
    <Transaction>2020/08/18 09:37:42.000.498,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 09:38:11.000.808,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\Models\mUsuario.pas</Transaction>
    <Transaction>2020/08/18 09:38:52.000.805,D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadUsuario.pas=</Transaction>
    <Transaction>2020/08/18 09:39:27.000.623,=D:\GitHub\Delphi\Curso_Delphi\Models\cCadUsuario.pas</Transaction>
    <Transaction>2020/08/18 09:49:48.000.346,=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadUsuario.pas</Transaction>
    <Transaction>2020/08/18 10:14:25.000.614,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 10:15:08.000.460,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\uLogin.pas</Transaction>
    <Transaction>2020/08/18 10:15:08.000.460,D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm=D:\GitHub\Delphi\Curso_Delphi\uLogin.dfm</Transaction>
    <Transaction>2020/08/18 11:09:46.000.782,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 11:15:15.000.497,D:\GitHub\Delphi\Curso_Delphi\uAlterarSenha.dfm=D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/08/18 11:15:15.000.497,D:\GitHub\Delphi\Curso_Delphi\uAlterarSenha.pas=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 11:30:16.000.789,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 11:31:04.000.552,D:\GitHub\Delphi\Curso_Delphi\Models\mUsuarioLogado.pas=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 14:53:22.000.624,=D:\GitHub\Delphi\Curso_Delphi\Models\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2020/08/18 15:07:23.000.323,=D:\GitHub\Delphi\Curso_Delphi\Models\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2020/08/18 17:22:40.000.727,=D:\GitHub\Delphi\Curso_Delphi\Models\cAtualizacaoCampoMSSQL.pas</Transaction>
    <Transaction>2020/08/18 17:54:32.000.416,=D:\GitHub\Delphi\Curso_Delphi\Models\cArquivoIni.pas</Transaction>
    <Transaction>2020/08/19 09:14:22.000.130,=D:\GitHub\Delphi\Curso_Delphi\Models\cAcaoAcesso.pas</Transaction>
    <Transaction>2020/08/19 09:29:50.000.315,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/19 09:30:18.000.836,D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2020/08/19 09:30:18.000.836,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2020/08/19 13:59:41.000.172,=D:\GitHub\Delphi\Curso_Delphi\Cadastros\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2020/08/19 14:06:11.000.500,D:\GitHub\Delphi\Curso_Delphi\Cadastros\uUsuarioVsAcoes.pas=</Transaction>
    <Transaction>2020/08/19 14:06:33.000.573,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:06:43.000.751,D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm=D:\GitHub\Delphi\Curso_Delphi\uUsuarioVsAcoes.dfm</Transaction>
    <Transaction>2020/08/19 14:06:43.000.751,D:\GitHub\Delphi\Curso_Delphi\Unit1.pas=D:\GitHub\Delphi\Curso_Delphi\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2020/09/04 15:51:23.617,=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/04 15:51:40.463,D:\GitHub\Delphi\Curso_Delphi\DataModule\uDTMGraficos.dfm=D:\GitHub\Delphi\Curso_Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/09/04 15:51:40.463,D:\GitHub\Delphi\Curso_Delphi\DataModule\uDTMGraficos.pas=D:\GitHub\Delphi\Curso_Delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\uCadAcaoAcesso.pas"/>
    <File Path="Cadastros\uCadAcaoAcesso.dfm"/>
    <File Path="Cadastros\uCadCategorias.pas"/>
    <File Path="Cadastros\uCadCategorias.dfm"/>
    <File Path="Cadastros\uCadCliente.pas"/>
    <File Path="Cadastros\uCadCliente.dfm"/>
    <File Path="Cadastros\uCadProduto.pas"/>
    <File Path="Cadastros\uCadProduto.dfm"/>
    <File Path="Cadastros\uCadUsuario.pas"/>
    <File Path="Cadastros\uCadUsuario.dfm"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDTMConexao.pas"/>
    <File Path="DataModule\uDTMConexao.dfm"/>
    <File Path="DataModule\uDTMVendas.pas"/>
    <File Path="DataModule\uDTMVendas.dfm"/>
    <File Path="DataModule\uFrmAtualizaDB.pas"/>
    <File Path="DataModule\uFrmAtualizaDB.dfm"/>
    <File Path="DataModule\uDTMGraficos.pas"/>
    <File Path="DataModule\uDTMGraficos.dfm"/>
    <File Path="Heranca"/>
    <File Path="Heranca\uEnum.pas"/>
    <File Path="Heranca\uFuncaoCriptografia.pas"/>
    <File Path="Heranca\uTelaHeranca.pas"/>
    <File Path="Heranca\uTelaHeranca.dfm"/>
    <File Path="Models"/>
    <File Path="Models\cAcaoAcesso.pas"/>
    <File Path="Models\cArquivoIni.pas"/>
    <File Path="Models\Categoria.pas"/>
    <File Path="Models\cAtualizacaoBancoDeDados.pas"/>
    <File Path="Models\cAtualizacaoCampoMSSQL.pas"/>
    <File Path="Models\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="Models\cCadUsuario.pas"/>
    <File Path="Models\Cliente.pas"/>
    <File Path="Models\mControleEstoque.pas"/>
    <File Path="Models\mUsuarioLogado.pas"/>
    <File Path="Models\mVendas.pas"/>
    <File Path="Models\Produto.pas"/>
    <File Path="Processos"/>
    <File Path="Processos\uProVendas.pas"/>
    <File Path="Processos\uProVendas.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\uRelCategoria.pas"/>
    <File Path="Relatorios\uRelCategoria.dfm"/>
    <File Path="Relatorios\uRelCliente.pas"/>
    <File Path="Relatorios\uRelCliente.dfm"/>
    <File Path="Relatorios\uRelFichaCliente.pas"/>
    <File Path="Relatorios\uRelFichaCliente.dfm"/>
    <File Path="Relatorios\uRelProduto.pas"/>
    <File Path="Relatorios\uRelProduto.dfm"/>
    <File Path="Relatorios\uRelProdutoPorCategoria.pas"/>
    <File Path="Relatorios\uRelProdutoPorCategoria.dfm"/>
    <File Path="Relatorios\uRelVenda.pas"/>
    <File Path="Relatorios\uRelVenda.dfm"/>
    <File Path="Relatorios\uRelVendaPorData.pas"/>
    <File Path="Relatorios\uRelVendaPorData.dfm"/>
    <File Path="Relatorios\uSelecionarData.pas"/>
    <File Path="Relatorios\uSelecionarData.dfm"/>
    <File Path="Terceiros"/>
    <File Path="Terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uAlterarSenha.pas"/>
    <File Path="uAlterarSenha.dfm"/>
    <File Path="uUsuarioVsAcoes.pas"/>
    <File Path="uUsuarioVsAcoes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
